# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost

DATABASE_NAME=BOT_DB_NAME
DATABASE_HOST=localhost
DATABASE_PASSWORD=Password
DATABASE_USER=User
DATABASE_ENGINE=postgresql+psycopg2